language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true
    - python: pypy2.7-7.1.1
      dist: xenial
      sudo: true
    - python: pypy3.5-7.0.0
      dist: xenial
      sudo: true
    - python: pypy3.6-7.1.1
      dist: xenial
      sudo: true

install:
  - pip install pip --upgrade
  - pip install .[dev,test]
script:
  - pylint cfsslcli
  - python setup.py test
  - python setup.py build
